# JavaAutomation

./: .gitignore  README.md  pom.xml
src/main/java/generators/: RandomData.java
src/main/java/models/: Account.java  BaseModel.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerData.java  DepositMoneyRequest.java  DepositMoneyResponse.java  ErrorMessages.java  SuccessMessages.java  Transaction.java  TransferMoneyRequest.java  TransferMoneyResponse.java  UpdateCustomerProfileRequest.java  UpdateCustomerProfileResponse.java
src/main/java/requests/: CreateNewAccountRequester.java  CreateNewUserRequester.java  DepositMoneyRequester.java  GetCustomerProfileRequester.java  Request.java  TransferMoneyRequester.java  UpdateCustomerProfileRequester.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/ApiTestingNbank/: BaseTest.java  TestChangeName.java  TestChangeNamee.java  TestDeposit.java  TestTransferMoney.java  TransferMoney.java
